# CleanArchApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdhilabs/learncleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdhilabs/learncleanarch/: App.kt  MainActivity.kt
app/src/main/java/com/abdhilabs/learncleanarch/di/component/: AppComponent.kt
app/src/main/java/com/abdhilabs/learncleanarch/di/module/: ActivityInjectionModule.kt  ContextModule.kt  CoroutineDispatcherModule.kt  FragmentInjectionModule.kt  RepositoryModule.kt
app/src/main/java/com/abdhilabs/learncleanarch/di/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/abdhilabs/learncleanarch/helper/binding/: BindingAdapter.kt
app/src/main/java/com/abdhilabs/learncleanarch/helper/extension/: ConverterImage.kt  ViewExt.kt
app/src/main/java/com/abdhilabs/learncleanarch/presentation/sport/: SportActivity.kt  SportAdapter.kt  SportViewModel.kt
app/src/main/res/layout/: activity_sport.xml  item_sport.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdhilabs/learncleanarch/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/abdhilabs/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/abdhilabs/data/abstraction/: Mapper.kt
data/src/main/java/com/abdhilabs/data/di/: ApiModule.kt  NetworkModule.kt
data/src/main/java/com/abdhilabs/data/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
data/src/main/java/com/abdhilabs/data/mapper/: SportResultMapper.kt
data/src/main/java/com/abdhilabs/data/network/: NetworkInterceptor.kt
data/src/main/java/com/abdhilabs/data/repository/: SportRepositoryImpl.kt
data/src/main/java/com/abdhilabs/data/response/: SportResponse.kt
data/src/main/java/com/abdhilabs/data/service/: ApiService.kt
data/src/main/java/com/abdhilabs/data/source/: AppRemoteDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/abdhilabs/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/abdhilabs/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/abdhilabs/domain/abstraction/: UseCase.kt
domain/src/main/java/com/abdhilabs/domain/sport/: SportRepository.kt
domain/src/main/java/com/abdhilabs/domain/sport/model/: Sport.kt
domain/src/main/java/com/abdhilabs/domain/sport/usecase/: GetAllSportsUseCase.kt
domain/src/main/java/com/abdhilabs/domain/vo/: HttpResult.kt  Result.kt
domain/src/test/java/com/abdhilabs/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
